#
#  8916 MMI config file for mmi itself and all test cases
#

[MMI]
debug_enable=1
sys_backlight=/sys/class/leds/lcd-backlight/brightness
misc_dev=/dev/block/bootdevice/by-name/misc

#supported language list:en,zh-rCN.please config the default language here.
#notice the layout file need lauguage support, be sure this prop set before any
#layout prop.
language=zh-rCN
#supported font size:small,normal,large,huge;please config the default font size here.
font_size=normal

#test_mode:ui,pcba,sanity.
test_mode=ui

#main screen layout
layout=main_ui.xml

[KEY_HEADSET]
lib_name=mmi_headset.so
enable=1
automation=0
display_name=headset_key
layout=layout_headset_key.xml
parameter=keys:headphone,microphone,hangup;

[AUDIO_PRIMARY_MIC_RECORD]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=audio_primary_mic
layout=layout_primary_mic.xml
parameter=type:mic;tc:16;volume:30;duration:600;file:/cache/FTM_AP/ftm_pcm_record.wav;

# BACK MIC
[AUDIO_NOISE_MIC_RECORD]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=audio_noise_mic
layout=layout_primary_mic.xml
parameter=type:mic;tc:18;volume:30;duration:600;file:/cache/FTM_AP/ftm_pcm_record.wav;

# HEADSET MIC
[AUDIO_HEADSET_MIC_RECORD]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=audio_headset_mic
layout=layout_primary_mic.xml
parameter=type:mic;tc:19;volume:30;duration:600;file:/cache/FTM_AP/ftm_pcm_record.wav;

[AUDIO_LEFT_SPEAKER]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=audio_left_speaker
layout=layout_loudspeaker.xml
parameter=type:play;tc:53;volume:80;duration:45;file:/system/etc/mmi/112.wav;

[AUDIO_RIGHT_SPEAKER]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=audio_right_speaker
layout=layout_loudspeaker.xml
parameter=type:play;tc:52;volume:80;duration:45;file:/system/etc/mmi/112.wav;

# Play tone in Handset
[AUDIO_RECEIVER_PLAYTONE]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=audio_receiver_play
layout=layout_handset.xml
parameter=type:play;tc:5;volume:70;duration:45;file:/system/etc/mmi/112.wav;

[BATTERY]
lib_name=mmi_battery.so
enable=1
automation=1
display_name=battery
layout=layout_battery.xml

[LED_GREEN]
lib_name=mmi_light.so
enable=1
automation=0
display_name=led_green
layout=layout_led_green.xml
parameter=type:led;color:green;delay:1000;

[FLASHLIGHT]
lib_name=mmi_flashlight.so
enable=1
automation=0
display_name=flashlight
layout=layout_flashlight.xml
parameter=type:flash_0;delay:1000;

[VIBRATOR]
lib_name=mmi_vibrator.so
enable=1
automation=0
display_name=vibrator
layout=layout_vibrator.xml

#Camera supported dimension: small/normal/large
[CAMERA_BACK]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_back
layout=layout_camera_back.xml
parameter=type:back;

#Camera supported dimension: small/normal/large
[CAMERA_FRONT]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_front
layout=layout_camera_front.xml
parameter=type:front;

[TOUCHEXT]
lib_name=mmi_touchext.so
enable=1
automation=1
display_name=touch_openshort
layout=layout_touchext.xml
parameter=mode:edges;

#Support test mode:full,edges. Default mode is full.
[TOUCH]
lib_name=mmi_touch.so
enable=1
automation=1
display_name=touch
layout=layout_touch.xml
parameter=mode:edges;size1:80;size2:120;

[FINGER_PRINT]
lib_name=mmi_finger_print.so
enable=1
automation=1
display_name=finger_print
layout=layout_finger_print.xml

#[SARSENSOR]
#lib_name=mmi_sarsensor.so
#enable=1
#automation=0
#display_name=sarsensor
#layout=layout_sarsensor.xml
#parameter=type:func;

